# Copyright © 2025-2026 Cognizant Technology Solutions Corp, www.cognizant.com.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# END COPYRIGHT

# This file defines debug-mode key-value pairs for substitution in agent network HOCON files.
# Reference values using ${key} syntax in agent configs.

debug_mode = """Note: you are in debug mode. Report any feedback you think will be useful for debugging,
like any errors you encountered, any exceptions that were raised, or any ambiguity or unexpected behavior.
Also include suggestions for improvements to the prompts. Add that feedback in a [DEBUG] section."""
